<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="org.tanberg.excalc.AppController">
    <AnchorPane prefHeight="100.0" prefWidth="200.0">
        <children>
            <Button fx:id="okButton" onAction="#handleOkAction" text="Ok" AnchorPane.bottomAnchor="10.0"
                    AnchorPane.rightAnchor="10.0"/>
            <Text fx:id="displayText" layoutX="14.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---"
                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
            <TextField fx:id="inputField" layoutX="26.0" layoutY="21.0" AnchorPane.leftAnchor="10.0"
                       AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        </children>
    </AnchorPane>
</Pane>
